<!DOCTYPE html>
<html>
<head>
	<title>Minimal Resturant || Press</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Minimal Resturant | Concept</title>

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/press.css">

    <!-- Script -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>

    <script  type="text/javascript" src="js/script.js"></script>

</head>
<body>

<div class="container">
   <div id="header">
 		<h2>Minimal Resturant</h2>
 			<p class="address">
 				2 Napoleon Street<br/>
 				New York, NY 10052<br/>
 				+1 123 456 7897
 			</p>
		</div>	
    </div>
<!-- NavBar -->
<div class="container">	
    <div id="menu">
		<ul id="nav" class="clearfix">

			<li><a href="index.html">H o m e</a></li>
			<li><a href="press.html">P r e s s</a></li>
			<li><a href="#">P h o t o</a></li>

		</ul>
	</div>
</div>


<!-- First Table -->
<div id="first_table">
	<div class="container">
		<div class="row">
			<div class="col-xs-6 col-md-6 col-lg-6">
				<!-- Empty Column -->
			</div>

			<div class="col-xs-6 col-md-6 col-lg-6">
				<p class="description_2_p">Food journalism<br>
				stimulates the palate<br>
				and educates<br>
				the public.</p>
			</div>
		</div>
	</div>
</div>

<!-- Second Table -->

<div id="second_table">
	<div class="container">
		<div class="row">
			<div class="col-xs-6 col-md-6 col-lg-6">
				<img src="images/press/press2.jpg" class="img-responsive float_right press2">
			</div>

			<div class="col-xs-6 col-md-6 col-lg-6">
				<img src="images/press/press1.jpg" class="img-responsive press1">
				<img src="images/press/press3.jpg" class="img-responsive press3">
			</div>
		</div>
	</div>
</div>


<!-- Third Table -->
<div id="third_table">
	<div class="container">
		<div class="row">
			<div class="col-xs-6 col-md-6 col-lg-6">
				<p class="description_p">We are fortunate<br>
				  to be surrounded<br>
				  by journalists<br>
				  who communicate<br>
				  to wider audiences<br>
				  than we ever could</p>

			</div>
			<div class="col-xs-6 col-md-6 col-lg-6">
				<!--Empty column -->
			</div>
		</div>
	</div>
</div>

<!-- Last table -->

<div class="last_table">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-12 col-lg-12">
                    <div id="center_me"><img src="images/press/pressbig.jpg" class="img-responsive"></div>
                </div>
            </div>
        </div>
    </div>


</body>
</html>